
import 'dart:io';

void main(){
  int num1, num2, userChoice;
  stdout.write("Enter first number: ");
  num1 = int.parse(stdin.readLineSync()!);
  stdout.write("Enter second number: ");
  num2 = int.parse(stdin.readLineSync()!);

  String message = '''
  Select Operation
  1. Add
  2. Sub
  3. Mul
  4. Div
  Your choice?
  ''';
  stdout.write(message);
  userChoice = int.parse(stdin.readLineSync()!);

  if(userChoice == 1){
    print("Sum = ${num1 + num2}");
  }

  if(userChoice == 2){
    print("Difference = ${num1 - num2}");
  }

  if(userChoice == 3){
    print("Product = ${num1 * num2}");
  }

  if(userChoice == 4){
    print("Quotient = ${num1 / num2}");
  }

  if(userChoice > 4){
    print("Invalid Choice");
  }
}